"Games"
{
	"tf"
	{
		"Keys"
		{
			"CGameMovement::player"	"4"
		}

		"Addresses"
		{
			"EngineServer"
			{
				"linux"
				{
					"signature" "g_VEngineServer"
				}
				"read" "0"
			}

			"CGameMovement::TryPlayerMove_Start"
			{
				"windows"
				{
					"signature"	"CGameMovement::TryPlayerMove"
				}
				"linux"
				{
					"signature"	"CGameMovement::TryPlayerMove"
				}
				"offset" "0"
			}
		}

		"Offsets"
		{
			"CBaseEntity::KeyValue"
			{
				"windows"	"30"
				"linux"	"31"
			}

			"CBasePlayer::RemoveWearable"
			{
				"windows"	"432"
				"linux"	"433"
			}

			"CVEngineServer::SetView"
			{
				"windows"	"48"
				"linux"	"48"
			}

			"CTeamplayRoundBasedRules::SetWinningTeam"
			{
				"linux"	"161"
				"windows"	"160"
			}
			
			"CTFPlayer::GiveNamedItem"
			{
				"linux"	"485"
				"windows"	"478"
			}

			"CTFGameMovement::ProcessMovement"
			{
				"windows"	"1"
				"linux"	"2"
			}

			"CTFGameMovement::CanUnduck"
			{
				"windows"	"50"
				"linux"	"51"
			}

			"CGameMovement::AirAccelerate"
			{
				"windows"	"16"
				"linux"	"17"
			}

			"CGameMovement::Accelerate"
			{
				"windows"	"20"
				"linux"	"21"
			}

			"CTFViewModel::CalcViewModelView"
			{
				"windows"	"223"
				"linux"	"224"
			}

			"CBaseEntity::GetBaseEntity"
			{
				"windows"	"5"
				"linux"	"6"
			}
		}


		"Signatures"
		{
			"CTFPlayer::GetEntityForLoadoutSlot"
			{
				"library"		"server"
				"windows"		"\x55\x8b\xec\x51\x53\x8b\x5d\x2a\x57\x8b\xf9\x89\x7d\x2a\x83\xfb\x07\x74\x2a\x83\xfb\x08\x74\x2a\x83\xfb\x09\x74\x2a\x83\xfb\x0a\x74\x2a"
				"linux"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
			}

			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"		"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			
			"CTFPlayer::GetMaxAmmo"
			{
				"library"		"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"		"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			
			"CGameMovement::TryPlayerMove"
			{
				"library"		"server"
				"linux"		"@_ZN13CGameMovement13TryPlayerMoveEP6VectorP10CGameTracef"
				"windows"		"\x55\x8B\xEC\x81\xEC\x20\x01\x00\x00\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A"
			}

			"CGameMovement::AirAccelerate"
			{
				"library"		"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x46\x04"
				"linux"		"@_ZN13CGameMovement13AirAccelerateER6Vectorff"
			}

			"CGameMovement::Accelerate"
			{
				"library"		"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x06\x8B\x40\x54"
				"linux"		"@_ZN13CGameMovement10AccelerateER6Vectorff"
			}

			"g_VEngineServer"
			{
				"library"	"engine"
				"linux"	"@_ZL15g_VEngineServer"
			}
		}
	}
}